{
  "name": "url-shortener",
  "version": "2.0.0",
  "type": "module",
  "description": "URL shortener microservice",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "test": "echo \"Tests not yet implemented\" && exit 0"
  },
  "keywords": ["url-shortener", "express", "mongodb"],
  "author": "Cory Norris",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
